; German language

decimal_point = ,
thousand_separator = .

module_error_1 = Dieses Modul ist bereits geladen
module_error_2 = Dieses Modul ist nicht geladen
module_error_3 = Dieses Modul konnte nicht gefunden werden
module_error_4 = Dieses Modul ist kein gültiges Modul

success = Der Befehl wurde erfolgreich ausgeführt
access_denied = Zugriff verweigert

user_not_found = Konnte den Benutzer {user} nicht finden

antispam_no_caps = Bitte unterlasse es zu capsen

dic_listdic = Gespeicherte Einträge

op_loaded = Folgende Module sind geladen
op_rooms = Folgende Räume sind verfügbar
op_perms = Folgende Rechte sind gesetzt

quotes_noquote = Der Benutzer hat kein Zitat

util_information = Status
util_since = Online seit
util_sent = Geschriebene Nachrichten
util_got = Gelesene Nachrichten

google_number = Ungefähr {number} Ergebnisse

toys_eight_0 = Wenn Gott es will
toys_eight_1 = Nein
toys_eight_2 = Ja
toys_eight_3 = Lass mich schlafen
toys_eight_4 = Auf jeden Fall
toys_eight_5 = Ich muss darüber nachdenken
toys_eight_6 = Natürlich nicht
toys_eight_7 = Frag morgen nochmal
toys_eight_8 = Meine Glaskugel ist derzeit in Reparatur
toys_eight_9 = Vielleicht
toys_eight_10 = Hör auf, Hör auf, Hör auf
toys_eight_11 = Was war nochmal die Frage?
toys_pacman = verwandelt sich in Pacman und isst alle Punkte auf